18:32:20 | 0 >> GPU Caps Viewer 1.64.3.0 startup...
18:32:20 | 1 >> New GPU Shark: https://www.geeks3d.com/gpushark/
18:32:20 | 2 >> Discord server: https://www.geeks3d.com/discord/
18:32:20 | 3 >> [SGX] - SGX (host app: GPU Caps Viewer) 0.3.2.0 initialization in progress...
18:32:20 | 4 >> [SGX] - (C)2015-2023 Geeks3D - https://www.geeks3d.com/geexlab/
18:32:20 | 5 >> [SGX] - [stb] STB image loader. Supported formats: *.JPEG, *.PNG, *.TGA, *.BMP, *.PSD, *.GIF, *.HDR, *.PIC
18:32:20 | 6 >> [SGX] - [tinyexr] EXR image loader.
18:32:20 | 7 >> [SGX] - [lib3ds] Lib3ds loader (core plugin).
18:32:20 | 8 >> [SGX] - [ObjLoaderV1] OBJ 3D loader (core plugin).
18:32:20 | 9 >> [SGX] - [ObjLoaderV2] OBJ loader based on Tiny OBJ Loader (core plugin).
18:32:20 | 10 >> [SGX] - [STL] STL (StereoLithography) 3D loader (core plugin).
18:32:20 | 11 >> [SGX] - [glTF] glTF 3D loader (core plugin).
18:32:20 | 12 >> [SGX] - [SQLite3] SQLite3 version 3.50.4
18:32:20 | 13 >> [SGX] - GraphX Core 0.60.0.0 (codename: Dirac) initialization ok.
18:32:20 | 14 >> [SGX] - Plugin search path: F:\Testing-Pack\GPU_Caps_Viewer-1643\plugins/
18:32:20 | 15 >> [SGX] - SGX initialized OK.
18:32:20 | 16 >> [SGX] - Plugin search path: F:\Testing-Pack\GPU_Caps_Viewer-1643\gxcplugins/
18:32:20 | 17 >> - DEV 0 - DeviceID: PCI\VEN_10DE&DEV_0A7A&SUBSYS_C581144D&REV_A2
18:32:20 | 18 >> - DEV 0 - DeviceName: \\.\DISPLAY1
18:32:20 | 19 >> - DEV 0 - DeviceString: NVIDIA GeForce 315M  
18:32:20 | 20 >> - DEV 0 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{49928D3C-5D91-4E3D-BBCE-4D06E68ED45F}\0000
18:32:20 | 21 >> - DEV 1 - DeviceID: PCI\VEN_10DE&DEV_0A7A&SUBSYS_C581144D&REV_A2
18:32:20 | 22 >> - DEV 1 - DeviceName: \\.\DISPLAY2
18:32:20 | 23 >> - DEV 1 - DeviceString: NVIDIA GeForce 315M  
18:32:20 | 24 >> - DEV 1 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{49928D3C-5D91-4E3D-BBCE-4D06E68ED45F}\0001
18:32:20 | 25 >> - DEV 2 - DeviceID: 
18:32:20 | 26 >> - DEV 2 - DeviceName: \\.\DISPLAYV1
18:32:20 | 27 >> - DEV 2 - DeviceString: RDPDD Chained DD
18:32:20 | 28 >> - DEV 2 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{DEB039CC-B704-4F53-B43E-9DD4432FA2E9}\0000
18:32:20 | 29 >> - DEV 3 - DeviceID: 
18:32:20 | 30 >> - DEV 3 - DeviceName: \\.\DISPLAYV2
18:32:20 | 31 >> - DEV 3 - DeviceString: RDP Encoder Mirror Driver
18:32:20 | 32 >> - DEV 3 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{42cf9257-1d96-4c9d-87f3-0d8e74595f78}\0000
18:32:20 | 33 >> - DEV 4 - DeviceID: 
18:32:20 | 34 >> - DEV 4 - DeviceName: \\.\DISPLAYV3
18:32:20 | 35 >> - DEV 4 - DeviceString: RDP Reflector Display Driver
18:32:20 | 36 >> - DEV 4 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{b043b95c-5670-4f10-b934-8ed0c8eb59a8}\0000
18:32:20 | 37 >> Found 1 OpenCL-capable platform.
18:32:20 | 38 >> CL_PLATFORM_VERSION => OpenCL 1.1 CUDA 6.5.51
18:32:20 | 39 >> Found 1 OpenCL-capable devices for platform NVIDIA CUDA.
18:32:20 | 40 >> - CL_DEVICE_NAME => GeForce 315M
18:32:20 | 41 >>     CL_DEVICE_VENDOR => NVIDIA Corporation
18:32:20 | 42 >>     CL_DEVICE_VERSION => OpenCL 1.0 CUDA
18:32:20 | 43 >>     CL_DEVICE_PCI_BUS_ID_NV => 2
18:32:21 | 44 >> - Device ID string (0): PCI\VEN_10DE&DEV_0A7A&SUBSYS_C581144D&REV_A2
18:32:21 | 45 >> - Display device string (0): NVIDIA GeForce 315M  
18:32:21 | 46 >> Detected graphics cards and GPUs:
18:32:21 | 47 >> - GPU 1: GeForce 315M
18:32:21 | 48 >> ----> DeviceID: 10DE- A7A - SubdeviceID: 144D-C581 - RevisionID: A2
18:32:21 | 49 >> ----> Bus ID: 2
18:32:21 | 50 >> ----> Config: cores:16, TMUs:0, ROPs:0
18:32:21 | 51 >> ----> TDP: 0W
18:32:21 | 52 >> ----> GPU temperature: 58.0�C
18:32:21 | 53 >> ----> Graphics driver: R341.92
18:32:21 | 54 >> ----> GPU brand type: GeForce
18:32:21 | 55 >> ----> # fan coolers: 0
18:32:21 | 56 >> ----> Fan speed: -1% / -1 RPM
18:32:24 | 57 >> Found 1 CUDA-capable devices.
18:32:24 | 58 >> CUDA device 0 => GeForce 315M
18:32:24 | 59 >> 	CU_DEVICE_ATTRIBUTE_CLOCK_RATE => 1468000
18:32:24 | 60 >> 	CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE => 790000
18:32:24 | 61 >> 	CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH => 64
18:32:24 | 62 >> 	CU_DEVICE_ATTRIBUTE_PCI_BUS_ID => 2
18:32:24 | 63 >> 	CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE => 0
18:32:24 | 64 >> 	CU_DEVICE_ATTRIBUTE_COMPUTE_CAPABILITY_{MAJOR|MINOR} => 1.2
18:32:24 | 65 >> 	CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT => 2
18:32:24 | 66 >> 	CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT => 1
18:32:24 | 67 >> 	CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY => 65536
18:32:24 | 68 >> 	CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK => 16384
18:32:24 | 69 >> 	CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_MULTIPROCESSOR => 16384
18:32:24 | 70 >> 	CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK => 512
18:32:24 | 71 >> 	CU_DEVICE_ATTRIBUTE_WARP_SIZE => 32
18:32:24 | 72 >> 	CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR => 1024
18:32:24 | 73 >> 	CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_{X|Y|Z} => 65535 | 65535 | 1
18:32:24 | 74 >> 	CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_{X|Y|Z} => 512 | 512 | 64
18:32:25 | 75 >> GPU Caps Viewer startup ok.
18:32:25 | 76 >> Checking for new version...
18:32:25 | 77 >> Unable to connect to ozone3d.net. Check for update failed.
18:35:23 | 78 >> GPU Caps Viewer 1.64.3.0 is shutting down...
18:35:23 | 79 >> [SGX] - Plugin  unloaded.
18:35:23 | 80 >> GPU Caps Viewer shutdown ok.
