[Window]
Top=408
Left=47
ClientHeight=256
[Settings]
UseAllMem=0
StopOnError=1
AutoSaveLog=0
StopOnOverheat=0
OverheatValue=75
EnableSounds=0
GlassEffect=0
ShowHints=1
TrayIcon=0
DateTimeInFilenames=1
EverestImport=0
SpeedfanImport=0
TempGraph=0
FanGraph=0
VcoreGraph=0
P12VGraph=0
[Advanced]
MaximumSizeForLinpack32=15500
MaxmemFromFreememOffset=5
LastLogicalCPUs=16
[Linpack]
ProblemSize=4031
TimesToRun=5
MinutesToRun=-1
UseOptimizedLeadingDimensions=1
DataAlignment=4
NumberOfThreads=16
x64=1
Priority=2
[Graphs]
TempLeft=40
TempTop=40
TempWidth=416
TempHeight=340
FanLeft=40
FanTop=380
FanWidth=416
FanHeight=340
VcoreLeft=40
VoreTop=720
VcoreWidth=416
VcoreHeight=340
12VLeft=40
12VTop=1060
12VWidth=416
12VHeight=340
