Benchmark                        Result  Run Time  Build Time
-------------------------------------------------------------
Memory Read                  12509 MB/s   2672 ms            
- Pinned                     12509 MB/s      2 ms            
- Pageable                    9195 MB/s      3 ms            
Memory Write                 11637 MB/s   1078 ms            
- Pinned                     11637 MB/s      3 ms            
- Pageable                    7096 MB/s      4 ms            
Memory Copy                 864553 MB/s   4422 ms            
- 15 MB Block               864553 MB/s      0 ms            
- 32 MB Block               204017 MB/s      0 ms            
- 64 MB Block               209219 MB/s      1 ms            
- 128 MB Block              210613 MB/s      1 ms            
- 256 MB Block              212360 MB/s      2 ms            
- 512 MB Block              211487 MB/s      5 ms            
- 1024 MB Block             212857 MB/s     10 ms            
Single-Precision FLOPS     21616 GFLOPS  20078 ms            
- fma / float1             21595 GFLOPS    815 ms       31 ms
- fma / float2             21616 GFLOPS    814 ms       15 ms
- fma / float4             21336 GFLOPS    825 ms       15 ms
- fma / float8             20623 GFLOPS    853 ms       15 ms
- fma / float16            19441 GFLOPS    905 ms        0 ms
- fmac / float1            21415 GFLOPS    821 ms      187 ms
- fmac / float2            21211 GFLOPS    829 ms      125 ms
- fmac / float4            20641 GFLOPS    852 ms      125 ms
- fmac / float8            20306 GFLOPS    866 ms      125 ms
- fmac / float16           18932 GFLOPS    929 ms      140 ms
Double-Precision FLOPS     353.1 GFLOPS   9406 ms            
- double1                  353.1 GFLOPS    779 ms       16 ms
- double2                  347.4 GFLOPS    791 ms        0 ms
- double4                  335.8 GFLOPS    818 ms       16 ms
- double8                  314.8 GFLOPS    873 ms        0 ms
- double16                 314.8 GFLOPS    873 ms        0 ms
24-bit Integer IOPS         10771 GIOPS   9031 ms            
- int1                      10674 GIOPS    824 ms        0 ms
- int2                      10757 GIOPS    818 ms        0 ms
- int4                      10771 GIOPS    817 ms       15 ms
- int8                      10656 GIOPS    825 ms       16 ms
- int16                      9995 GIOPS    880 ms       16 ms
32-bit Integer IOPS         11164 GIOPS  21422 ms            
- fma / int1                10626 GIOPS    828 ms        0 ms
- fma / int2                10686 GIOPS    823 ms        0 ms
- fma / int4                10654 GIOPS    826 ms       15 ms
- fma / int8                10660 GIOPS    825 ms        0 ms
- fma / int16                9999 GIOPS    880 ms       16 ms
- fmac / int1               10923 GIOPS    805 ms      156 ms
- fmac / int2               11164 GIOPS    788 ms       94 ms
- fmac / int4               11012 GIOPS    799 ms      109 ms
- fmac / int8               10659 GIOPS    825 ms      140 ms
- fmac / int16               9996 GIOPS    880 ms      187 ms
64-bit Integer IOPS          2526 GIOPS  21812 ms            
- fma / long1                2312 GIOPS    951 ms       15 ms
- fma / long2                2360 GIOPS    932 ms        0 ms
- fma / long4                2274 GIOPS    967 ms        0 ms
- fma / long8                2130 GIOPS    516 ms        0 ms
- fma / long16               2023 GIOPS    543 ms       15 ms
- fmac / long1               2526 GIOPS    871 ms      157 ms
- fmac / long2               2496 GIOPS    881 ms      125 ms
- fmac / long4               2459 GIOPS    894 ms      156 ms
- fmac / long8               2372 GIOPS    927 ms      296 ms
- fmac / long16              1502 GIOPS    732 ms      578 ms
AES-256                      38940 MB/s  50531 ms            
- inline loop / 4 MB         37523 MB/s    873 ms        0 ms
- inline loop / 8 MB         38252 MB/s    857 ms            
- inline loop / 16 MB        38368 MB/s    854 ms            
- inline loop / 32 MB        38471 MB/s    852 ms            
- inline loop / 64 MB        38526 MB/s    851 ms            
- inline loop / 128 MB       38578 MB/s    849 ms            
- inline unroll / 4 MB       36589 MB/s    896 ms       15 ms
- inline unroll / 8 MB       37232 MB/s    880 ms            
- inline unroll / 16 MB      37349 MB/s    877 ms            
- inline unroll / 32 MB      37470 MB/s    875 ms            
- inline unroll / 64 MB      37542 MB/s    873 ms            
- inline unroll / 128 MB     37562 MB/s    872 ms            
- inline unroll / 256 MB     37588 MB/s    872 ms            
- define loop / 4 MB         37855 MB/s    866 ms        0 ms
- define loop / 8 MB         38576 MB/s    849 ms            
- define loop / 16 MB        38713 MB/s    846 ms            
- define loop / 32 MB        38823 MB/s    844 ms            
- define loop / 64 MB        38883 MB/s    843 ms            
- define loop / 128 MB       38920 MB/s    842 ms            
- define loop / 256 MB       38940 MB/s    841 ms            
- define unroll / 4 MB       36687 MB/s    893 ms        0 ms
- define unroll / 8 MB       37340 MB/s    878 ms            
- define unroll / 16 MB      37445 MB/s    875 ms            
- define unroll / 32 MB      37584 MB/s    872 ms            
- define unroll / 64 MB      37647 MB/s    870 ms            
- define unroll / 128 MB     37682 MB/s    870 ms            
- define unroll / 256 MB     37703 MB/s    869 ms            
SHA-1 Hash                  100820 MB/s  16454 ms            
- 512 blocks                 13991 MB/s    572 ms       16 ms
- 1024 blocks                27984 MB/s    572 ms            
- 2048 blocks                55974 MB/s    572 ms            
- 4096 blocks               100820 MB/s    635 ms            
- 8192 blocks                86000 MB/s    744 ms            
- 16384 blocks               83324 MB/s    768 ms            
- 32768 blocks               81435 MB/s    786 ms            
- 65536 blocks               83278 MB/s    769 ms            
- 131072 blocks              83659 MB/s    765 ms            
Single-Precision Julia         3850 FPS   7125 ms            
- float1 break                 3734 FPS    548 ms       16 ms
- float1 stay / unroll 3       3500 FPS    585 ms        0 ms
- float2 stay / unroll 3       3140 FPS    652 ms       31 ms
- float1 stay / unroll 9       3850 FPS    532 ms       16 ms
- float2 stay / unroll 9       3349 FPS    612 ms       15 ms
Double-Precision Mandel       101.7 FPS   8141 ms            
- double1 break                87.9 FPS    728 ms        0 ms
- double1 stay / unroll 3     101.7 FPS    629 ms       15 ms
- double2 stay / unroll 3      85.1 FPS    752 ms       31 ms
- double1 stay / unroll 9      96.4 FPS    664 ms       15 ms
- double2 stay / unroll 9      85.3 FPS    750 ms        0 ms
